Manifest-Version: 1.0
Bnd-LastModified: 1532528137359
Build-Jdk: 10.0.1
Built-By: brock
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: Empty Camel Blueprint Example
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Empty Camel Blueprint Example [FuseCamelTransformation]
Bundle-SymbolicName: FuseCamelTransformation
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: abcorderschema;uses:="com.fasterxml.jackson.annotation";
 version="1.0.0",generated_1530887918518;uses:="javax.xml.bind.annotatio
 n";version="1.0.0",org.jboss.tools.fuse.transformation.editor.transform
 ations;version="1.0.0"
Import-Package: com.fasterxml.jackson.annotation;version="[2.8,3)",javax
 .xml.bind.annotation,org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
 ,com.sun.el;version="[2,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
