path=C:\Users\brock\.m2\repository\org\apache\camel\camel-jackson\2.15.1.redhat-621032\camel-jackson-2.15.1.redhat-621032.jar
size=22945
archive=0
path=C:\Users\brock\.m2\repository\org\apache\camel\camel-josql\2.21.0.fuse-000077-redhat-1\camel-josql-2.21.0.fuse-000077-redhat-1.jar
size=20906
archive=0
path=C:\Users\brock\.m2\repository\org\apache\camel\camel-jaxb\2.21.0.fuse-000077-redhat-1\camel-jaxb-2.21.0.fuse-000077-redhat-1.jar
size=43610
archive=0
path=C:\Users\brock\.m2\repository\org\glassfish\web\javax.el\2.2.5.redhat-1\javax.el-2.2.5.redhat-1.jar
size=117781
archive=0
path=C:\Users\brock\.m2\repository\org\apache\aries\proxy\org.apache.aries.proxy.api\1.0.1\org.apache.aries.proxy.api-1.0.1.jar
size=14593
archive=0
path=C:\Users\brock\.m2\repository\org\apache\geronimo\specs\geronimo-jms_1.1_spec\1.1.1.redhat-2\geronimo-jms_1.1_spec-1.1.1.redhat-2.jar
size=33510
archive=0
path=C:\Users\brock\.m2\repository\com\sun\xml\bind\jaxb-core\2.2.11\jaxb-core-2.2.11.jar
size=252336
archive=0
path=C:\Users\brock\.m2\repository\junit\junit\4.11\junit-4.11.jar
size=245039
archive=0
path=C:\Users\brock\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar
size=4467
archive=0
path=C:\Users\brock\.m2\repository\org\apache\activemq\activemq-jms-pool\5.11.0.redhat-630343\activemq-jms-pool-5.11.0.redhat-630343.jar
size=46939
archive=0
path=C:\Users\brock\.m2\repository\org\apache\camel\camel-quartz\2.21.0.fuse-000077-redhat-1\camel-quartz-2.21.0.fuse-000077-redhat-1.jar
size=55085
archive=0
path=C:\Users\brock\.m2\repository\javax\el\javax.el-api\2.2.5\javax.el-api-2.2.5.jar
size=38823
archive=0
path=C:\Users\brock\.m2\repository\xalan\xalan\2.7.2\xalan-2.7.2.jar
size=3154938
archive=0
path=C:\Users\brock\.m2\repository\org\apache\activemq\activemq-client\5.11.0.redhat-630343\activemq-client-5.11.0.redhat-630343.jar
size=1190186
archive=0
path=C:\Users\brock\.m2\repository\javax\xml\bind\jaxb-api\2.2.12\jaxb-api-2.2.12.jar
size=102480
archive=0
path=C:\Users\brock\.m2\repository\org\apache\camel\camel-core-xml\2.17.0.redhat-630343\camel-core-xml-2.17.0.redhat-630343.jar
size=64874
archive=0
path=C:\Users\brock\.m2\repository\com\fasterxml\jackson\module\jackson-module-jaxb-annotations\2.4.3\jackson-module-jaxb-annotations-2.4.3.jar
size=31946
archive=0
path=C:\Users\brock\.m2\repository\org\apache\aries\org.apache.aries.util\1.1.0\org.apache.aries.util-1.1.0.jar
size=110538
archive=0
path=C:\Users\brock\.m2\repository\org\springframework\spring-tx\4.1.6.RELEASE\spring-tx-4.1.6.RELEASE.jar
size=252550
archive=0
path=C:\Users\brock\.m2\repository\log4j\log4j\1.2.17.redhat-1\log4j-1.2.17.redhat-1.jar
size=490395
archive=0
path=C:\Users\brock\.m2\repository\org\apache\camel\camel-xmljson\2.21.0.fuse-000077-redhat-1\camel-xmljson-2.21.0.fuse-000077-redhat-1.jar
size=26034
archive=0
path=C:\Users\brock\.m2\repository\org\apache\servicemix\bundles\org.apache.servicemix.bundles.gentlyweb-utils\1.5_1\org.apache.servicemix.bundles.gentlyweb-utils-1.5_1.jar
size=77617
archive=0
path=C:\Users\brock\.m2\repository\org\springframework\spring-expression\4.3.16.RELEASE\spring-expression-4.3.16.RELEASE.jar
size=272491
archive=0
path=C:\Users\brock\.m2\repository\com\sun\xml\bind\jaxb-core\2.2.11.redhat-2\jaxb-core-2.2.11.redhat-2.jar
size=251914
archive=0
path=C:\Users\brock\.m2\repository\biz\aQute\bnd\bndlib\2.4.0\bndlib-2.4.0.jar
size=1981188
archive=0
path=C:\Users\brock\.m2\repository\org\slf4j\slf4j-log4j12\1.7.5\slf4j-log4j12-1.7.5.jar
size=8869
archive=0
path=C:\Users\brock\.m2\repository\org\ops4j\base\ops4j-base-monitors\1.5.0\ops4j-base-monitors-1.5.0.jar
size=8210
archive=0
path=C:\Users\brock\.m2\repository\org\apache\camel\camel-http-common\2.21.0.fuse-000077-redhat-1\camel-http-common-2.21.0.fuse-000077-redhat-1.jar
size=70284
archive=0
path=C:\Users\brock\.m2\repository\commons-pool\commons-pool\1.6.0.redhat-9\commons-pool-1.6.0.redhat-9.jar
size=118583
archive=0
path=C:\Users\brock\.m2\repository\org\apache\activemq\activemq-openwire-legacy\5.11.0.redhat-630343\activemq-openwire-legacy-5.11.0.redhat-630343.jar
size=680576
archive=0
path=C:\Users\brock\.m2\repository\org\apache\camel\camel-test-blueprint\2.18.1.redhat-000021\camel-test-blueprint-2.18.1.redhat-000021.jar
size=44357
archive=0
path=C:\Users\brock\.m2\repository\org\apache\felix\org.apache.felix.configadmin\1.8.4\org.apache.felix.configadmin-1.8.4.jar
size=128897
archive=0
path=C:\Users\brock\.m2\repository\org\ops4j\pax\swissbox\pax-swissbox-tinybundles\1.3.2\pax-swissbox-tinybundles-1.3.2.jar
size=29270
archive=0
path=C:\Users\brock\.m2\repository\org\apache\camel\camel-test-blueprint\2.17.0.redhat-630343\camel-test-blueprint-2.17.0.redhat-630343.jar
size=44298
archive=0
path=C:\Users\brock\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.7.redhat-2\jcl-over-slf4j-1.7.7.redhat-2.jar
size=17418
archive=0
path=C:\Users\brock\.m2\repository\org\apache\aries\quiesce\org.apache.aries.quiesce.api\1.0.0\org.apache.aries.quiesce.api-1.0.0.jar
size=10717
archive=0
path=C:\Users\brock\.m2\repository\net\jcip\jcip-annotations\1.0\jcip-annotations-1.0.jar
size=2254
archive=0
path=C:\Users\brock\.m2\repository\org\apache\camel\camel-core\2.15.1.redhat-621084\camel-core-2.15.1.redhat-621084-tests.jar
size=6701992
archive=0
path=C:\Users\brock\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.4.3\jackson-databind-2.4.3.jar
size=1075679
archive=0
path=C:\Users\brock\.m2\repository\org\springframework\spring-tx\3.2.18.RELEASE\spring-tx-3.2.18.RELEASE.jar
size=242557
archive=0
path=C:\Users\brock\.m2\repository\xml-apis\xml-apis\1.4.01\xml-apis-1.4.01.jar
size=220536
archive=0
path=C:\Users\brock\.m2\repository\org\apache\camel\camel-core\2.21.0.fuse-000077-redhat-1\camel-core-2.21.0.fuse-000077-redhat-1.jar
size=4792472
archive=0
path=C:\Users\brock\.m2\repository\org\springframework\spring-jms\4.3.16.RELEASE\spring-jms-4.3.16.RELEASE.jar
size=289784
archive=0
path=C:\Users\brock\.m2\repository\commons-collections\commons-collections\3.2.1\commons-collections-3.2.1.jar
size=575389
archive=0
path=C:\Users\brock\.m2\repository\javax\el\javax.el-api\2.2.4\javax.el-api-2.2.4.jar
size=38863
archive=0
path=C:\Users\brock\.m2\repository\org\slf4j\slf4j-api\1.7.7.redhat-2\slf4j-api-1.7.7.redhat-2.jar
size=30761
archive=0
path=C:\Users\brock\.m2\repository\org\apache\activemq\activemq-spring\5.11.0.redhat-630343\activemq-spring-5.11.0.redhat-630343.jar
size=163286
archive=0
path=C:\Users\brock\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
size=61829
archive=0
path=C:\Users\brock\.m2\repository\log4j\log4j\1.2.17.redhat-3\log4j-1.2.17.redhat-3.jar
size=492642
archive=0
path=C:\Users\brock\.m2\repository\org\apache\camel\camel-netty4\2.21.0.fuse-000077-redhat-1\camel-netty4-2.21.0.fuse-000077-redhat-1.jar
size=144114
archive=0
path=C:\Users\brock\.m2\repository\org\apache\httpcomponents\httpcore\4.4.4\httpcore-4.4.4.jar
size=326724
archive=0
path=C:\Users\brock\.m2\repository\org\apache\camel\camel-jaxb\2.15.1.redhat-621032\camel-jaxb-2.15.1.redhat-621032.jar
size=37285
archive=0
path=C:\Users\brock\Documents\Work\Camel\workspace\FuseCamelJdbc2\lib\ojdbc7.jar
size=3397734
archive=0
path=C:\Users\brock\.m2\repository\org\apache\camel\camel-restlet\2.21.0.fuse-000077-redhat-1\camel-restlet-2.21.0.fuse-000077-redhat-1.jar
size=73897
archive=0
path=C:\Users\brock\.m2\repository\com\sun\xml\bind\jaxb-impl\2.2.11.redhat-2\jaxb-impl-2.2.11.redhat-2.jar
size=1045659
archive=0
path=C:\Users\brock\.m2\repository\org\ops4j\base\ops4j-base-io\1.5.0\ops4j-base-io-1.5.0.jar
size=21246
archive=0
path=C:\Users\brock\.m2\repository\org\apache\camel\camel-jdbc\2.21.0.fuse-000077-redhat-1\camel-jdbc-2.21.0.fuse-000077-redhat-1.jar
size=43266
archive=0
path=C:\Users\brock\.m2\repository\org\apache\camel\camel-jackson\2.14.1\camel-jackson-2.14.1.jar
size=18686
archive=0
path=C:\Users\brock\.m2\repository\com\github\dozermapper\dozer-core\6.1.0\dozer-core-6.1.0.jar
size=311032
archive=0
path=C:\Users\brock\.m2\repository\org\apache\camel\camel-blueprint\2.17.0.redhat-630343\camel-blueprint-2.17.0.redhat-630343.jar
size=222020
archive=0
path=C:\Users\brock\.m2\repository\org\apache\activemq\activemq-pool\5.11.0.redhat-630343\activemq-pool-5.11.0.redhat-630343.jar
size=14910
archive=0
path=C:\Users\brock\.m2\repository\org\apache\geronimo\specs\geronimo-jta_1.0.1B_spec\1.0.1\geronimo-jta_1.0.1B_spec-1.0.1.jar
size=14637
archive=0
path=C:\Users\brock\.m2\repository\org\slf4j\slf4j-api\1.7.7\slf4j-api-1.7.7.jar
size=29257
archive=0
path=C:\Users\brock\.m2\repository\com\jayway\jsonpath\json-path\2.4.0\json-path-2.4.0.jar
size=223186
archive=0
path=C:\Users\brock\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.8.11\jackson-annotations-2.8.11.jar
size=55786
archive=0
path=C:\Users\brock\Downloads\ojdbc8.jar
size=4036257
archive=0
path=C:\Users\brock\.m2\repository\org\apache\camel\camel-blueprint\2.21.0.fuse-000077-redhat-1\camel-blueprint-2.21.0.fuse-000077-redhat-1.jar
size=263501
archive=0
path=C:\Users\brock\.m2\repository\biz\aQute\bnd\biz.aQute.bndlib\2.4.1\biz.aQute.bndlib-2.4.1.jar
size=1960254
archive=0
path=C:\Users\brock\.m2\repository\org\ops4j\base\ops4j-base-store\1.5.0\ops4j-base-store-1.5.0.jar
size=7391
archive=0
path=C:\Users\brock\.m2\repository\org\springframework\spring-beans\3.2.18.RELEASE\spring-beans-3.2.18.RELEASE.jar
size=614434
archive=0
path=C:\Users\brock\.m2\repository\com\github\dozermapper\dozer-schema\6.1.0\dozer-schema-6.1.0.jar
size=19523
archive=0
path=C:\Users\brock\.m2\repository\org\apache\commons\commons-lang3\3.7\commons-lang3-3.7.jar
size=499634
archive=0
path=C:\Users\brock\.m2\repository\com\oracle\ojdbc14\10.2.0.4.0\ojdbc14-10.2.0.4.0.jar
size=1536554
archive=0
path=C:\Users\brock\.m2\repository\org\apache\aries\blueprint\org.apache.aries.blueprint.core\1.4.4\org.apache.aries.blueprint.core-1.4.4.jar
size=423906
archive=0
path=C:\Users\brock\.m2\repository\org\slf4j\slf4j-log4j12\1.7.7\slf4j-log4j12-1.7.7.jar
size=8870
archive=0
path=C:\Users\brock\.m2\repository\net\sf\ezmorph\ezmorph\1.0.6\ezmorph-1.0.6.jar
size=86487
archive=0
path=C:\Users\brock\.m2\repository\commons-dbcp\commons-dbcp\1.4-redhat-2\commons-dbcp-1.4-redhat-2.jar
size=167038
archive=0
path=C:\Users\brock\.m2\repository\org\glassfish\web\javax.el\2.2.4\javax.el-2.2.4.jar
size=117583
archive=0
path=C:\Users\brock\.m2\repository\org\slf4j\slf4j-api\1.7.5\slf4j-api-1.7.5.jar
size=26084
archive=0
path=C:\Users\brock\.m2\repository\com\fasterxml\jackson\module\jackson-module-jaxb-annotations\2.8.11\jackson-module-jaxb-annotations-2.8.11.jar
size=34557
archive=0
path=C:\Users\brock\.m2\repository\org\apache\camel\camel-test-blueprint\2.21.0.fuse-000077-redhat-1\camel-test-blueprint-2.21.0.fuse-000077-redhat-1.jar
size=46912
archive=0
path=C:\Users\brock\.m2\repository\org\apache\camel\camel-blueprint\2.18.1.redhat-000021\camel-blueprint-2.18.1.redhat-000021.jar
size=243234
archive=0
path=C:\Users\brock\.m2\repository\net\sf\json-lib\json-lib\2.4\json-lib-2.4-jdk15.jar
size=159123
archive=0
path=C:\Users\brock\.m2\repository\com\sun\xml\bind\jaxb-xjc\2.2.11\jaxb-xjc-2.2.11.jar
size=2033945
archive=0
path=C:\Users\brock\.m2\repository\commons-collections\commons-collections\3.2.2.redhat-2\commons-collections-3.2.2.redhat-2.jar
size=611333
archive=0
path=C:\Users\brock\.m2\repository\org\apache\aries\org.apache.aries.util\1.1.3\org.apache.aries.util-1.1.3.jar
size=115595
archive=0
path=C:\Users\brock\.m2\repository\org\fusesource\hawtbuf\hawtbuf\1.11.0.redhat-2\hawtbuf-1.11.0.redhat-2.jar
size=49858
archive=0
path=C:\Users\brock\.m2\repository\org\apache\geronimo\specs\geronimo-j2ee-management_1.1_spec\1.0.1\geronimo-j2ee-management_1.1_spec-1.0.1.jar
size=20220
archive=0
path=C:\Users\brock\.m2\repository\org\ops4j\pax\swissbox\pax-swissbox-bnd\1.8.2\pax-swissbox-bnd-1.8.2.jar
size=9873
archive=0
path=C:\Users\brock\.m2\repository\commons-lang\commons-lang\2.6.0.redhat-5\commons-lang-2.6.0.redhat-5.jar
size=287353
archive=0
path=C:\Users\brock\.m2\repository\org\ops4j\pax\swissbox\pax-swissbox-bnd\1.8.3\pax-swissbox-bnd-1.8.3.jar
size=9852
archive=0
path=C:\Users\brock\.m2\repository\org\apache\camel\camel-spring\2.21.0.fuse-000077-redhat-1\camel-spring-2.21.0.fuse-000077-redhat-1.jar
size=351488
archive=0
path=C:\Users\brock\.m2\repository\xalan\serializer\2.7.2\serializer-2.7.2.jar
size=276420
archive=0
path=C:\Users\brock\.m2\repository\org\apache\activemq\activemq-broker\5.11.0.redhat-630343\activemq-broker-5.11.0.redhat-630343.jar
size=1112471
archive=0
path=C:\Users\brock\.m2\repository\org\apache\aries\proxy\org.apache.aries.proxy.api\1.1.0\org.apache.aries.proxy.api-1.1.0.jar
size=13339
archive=0
path=C:\Users\brock\.m2\repository\org\apache\camel\camel-core\2.15.1.redhat-621032\camel-core-2.15.1.redhat-621032.jar
size=3145214
archive=0
path=C:\Users\brock\.m2\repository\org\apache\camel\camel-spring\2.18.1.redhat-000021\camel-spring-2.18.1.redhat-000021.jar
size=319167
archive=0
path=C:\Users\brock\.m2\repository\org\springframework\spring-beans\4.1.6.RELEASE\spring-beans-4.1.6.RELEASE.jar
size=708371
archive=0
path=C:\Users\brock\.m2\repository\org\springframework\spring-jms\3.2.18.RELEASE\spring-jms-3.2.18.RELEASE.jar
size=320657
archive=0
path=C:\Users\brock\.m2\repository\org\apache\aries\blueprint\org.apache.aries.blueprint.api\1.0.1.redhat-611412\org.apache.aries.blueprint.api-1.0.1.redhat-611412.jar
size=33293
archive=0
path=C:\Users\brock\.m2\repository\org\apache\camel\camel-test\2.21.0.fuse-000077-redhat-1\camel-test-2.21.0.fuse-000077-redhat-1.jar
size=51523
archive=0
path=C:\Users\brock\.m2\repository\org\springframework\spring-beans\4.3.16.RELEASE\spring-beans-4.3.16.RELEASE.jar
size=763309
archive=0
path=C:\Users\brock\.m2\repository\commons-beanutils\commons-beanutils\1.9.1\commons-beanutils-1.9.1.jar
size=232563
archive=0
path=C:\Users\brock\.m2\repository\org\apache\camel\camel-jsonpath\2.21.0.fuse-000077-redhat-1\camel-jsonpath-2.21.0.fuse-000077-redhat-1.jar
size=36688
archive=0
path=C:\Users\brock\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\brock\.m2\repository\org\springframework\spring-jdbc\4.3.16.RELEASE\spring-jdbc-4.3.16.RELEASE.jar
size=430923
archive=0
path=C:\Users\brock\.m2\repository\org\apache\activemq\activemq-camel\5.11.0\activemq-camel-5.11.0.jar
size=56315
archive=0
path=C:\Users\brock\.m2\repository\org\springframework\spring-context\4.3.16.RELEASE\spring-context-4.3.16.RELEASE.jar
size=1142236
archive=0
path=C:\Users\brock\.m2\repository\org\apache\httpcomponents\httpclient\4.5.2\httpclient-4.5.2.jar
size=736658
archive=0
path=C:\Users\brock\.m2\repository\org\apache\camel\camel-core-xml\2.15.1.redhat-621084\camel-core-xml-2.15.1.redhat-621084.jar
size=63553
archive=0
path=C:\Users\brock\.m2\repository\net\sf\dozer\dozer\5.5.1\dozer-5.5.1.jar
size=275626
archive=0
path=C:\Users\brock\.m2\repository\org\apache\camel\camel-spring\2.15.1.redhat-621032\camel-spring-2.15.1.redhat-621032.jar
size=304228
archive=0
path=C:\Users\brock\.m2\repository\org\ops4j\base\ops4j-base-lang\1.5.0\ops4j-base-lang-1.5.0.jar
size=6660
archive=0
path=C:\Users\brock\.m2\repository\org\springframework\spring-test\4.1.6.RELEASE\spring-test-4.1.6.RELEASE.jar
size=503057
archive=0
path=C:\Users\brock\.m2\repository\org\apache\camel\camel-xmljson\2.17.0.redhat-630343\camel-xmljson-2.17.0.redhat-630343.jar
size=24092
archive=0
path=C:\Users\brock\.m2\repository\org\apache\camel\camel-core-osgi\2.17.0.redhat-630343\camel-core-osgi-2.17.0.redhat-630343.jar
size=52443
archive=0
path=C:\Users\brock\.m2\repository\org\apache\felix\org.apache.felix.configadmin\1.8.12\org.apache.felix.configadmin-1.8.12.jar
size=140152
archive=0
path=C:\Users\brock\.m2\repository\org\restlet\jee\org.restlet\2.3.6\org.restlet-2.3.6.jar
size=711423
archive=0
path=C:\Users\brock\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar
size=41203
archive=0
path=C:\Users\brock\git\camel\FuseCamelJdbc2\lib\ojdbc7.jar
size=3397734
archive=0
path=C:\Users\brock\.m2\repository\commons-logging\commons-logging\1.2.0.redhat-3\commons-logging-1.2.0.redhat-3.jar
size=62716
archive=0
path=C:\Users\brock\.m2\repository\org\apache\camel\camel-test-spring\2.15.1.redhat-621032\camel-test-spring-2.15.1.redhat-621032.jar
size=49998
archive=0
path=C:\Users\brock\.m2\repository\org\quartz-scheduler\quartz\1.8.6\quartz-1.8.6.jar
size=449135
archive=0
path=C:\Users\brock\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.8.11.1\jackson-databind-2.8.11.1.jar
size=1247444
archive=0
path=C:\Users\brock\.m2\repository\org\springframework\spring-context\4.1.6.RELEASE\spring-context-4.1.6.RELEASE.jar
size=1026330
archive=0
path=C:\Users\brock\.m2\repository\org\springframework\spring-aop\4.1.6.RELEASE\spring-aop-4.1.6.RELEASE.jar
size=359014
archive=0
path=C:\Users\brock\.m2\repository\net\minidev\accessors-smart\1.2\accessors-smart-1.2.jar
size=30035
archive=0
path=C:\Users\brock\.m2\repository\org\apache\camel\camel-test\2.15.1.redhat-621032\camel-test-2.15.1.redhat-621032.jar
size=44019
archive=0
path=C:\Users\brock\.m2\repository\org\apache\servicemix\bundles\org.apache.servicemix.bundles.josql\1.5_5\org.apache.servicemix.bundles.josql-1.5_5.jar
size=207408
archive=0
path=C:\Users\brock\.m2\repository\org\apache\camel\camel-restlet\2.17.0.redhat-630343\camel-restlet-2.17.0.redhat-630343.jar
size=63198
archive=0
path=C:\Users\brock\.m2\repository\org\apache\camel\camel-dozer\2.21.0.fuse-000077-redhat-1\camel-dozer-2.21.0.fuse-000077-redhat-1.jar
size=46061
archive=0
path=C:\Users\brock\.m2\repository\commons-jxpath\commons-jxpath\1.3\commons-jxpath-1.3.jar
size=299994
archive=0
path=C:\Users\brock\.m2\repository\com\sun\xml\bind\jaxb-impl\2.3.0\jaxb-impl-2.3.0.jar
size=963660
archive=0
path=C:\Users\brock\git\camel\FuseCamelJdbc\lib\ojdbc7.jar
size=3397734
archive=0
path=C:\Users\brock\.m2\repository\org\apache\camel\camel-core-osgi\2.15.1.redhat-621084\camel-core-osgi-2.15.1.redhat-621084.jar
size=52189
archive=0
path=C:\Users\brock\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.5\jcl-over-slf4j-1.7.5.jar
size=16517
archive=0
path=C:\Users\brock\.m2\repository\org\apache\commons\commons-lang3\3.4\commons-lang3-3.4.jar
size=434678
archive=0
path=C:\Users\brock\.m2\repository\org\apache\camel\camel-netty4-http\2.21.0.fuse-000077-redhat-1\camel-netty4-http-2.21.0.fuse-000077-redhat-1.jar
size=114874
archive=0
path=C:\Users\brock\.m2\repository\org\apache\aries\proxy\org.apache.aries.proxy.impl\1.0.4\org.apache.aries.proxy.impl-1.0.4.jar
size=92117
archive=0
path=C:\Users\brock\.m2\repository\commons-logging\commons-logging\1.1.3\commons-logging-1.1.3.jar
size=62050
archive=0
path=C:\Users\brock\.m2\repository\org\restlet\jee\org.restlet.ext.httpclient\2.3.6\org.restlet.ext.httpclient-2.3.6.jar
size=17145
archive=0
path=C:\Users\brock\.m2\repository\org\springframework\spring-aop\4.3.16.RELEASE\spring-aop-4.3.16.RELEASE.jar
size=380348
archive=0
path=C:\Users\brock\.m2\repository\javax\servlet\javax.servlet-api\3.1.0.redhat-1\javax.servlet-api-3.1.0.redhat-1.jar
size=95873
archive=0
path=C:\Users\brock\.m2\repository\org\apache\aries\blueprint\org.apache.aries.blueprint.api\1.0.1\org.apache.aries.blueprint.api-1.0.1.jar
size=33638
archive=0
path=C:\Users\brock\.m2\repository\commons-dbcp\commons-dbcp\1.4\commons-dbcp-1.4.jar
size=160519
archive=0
path=C:\Users\brock\.m2\repository\org\apache\camel\camel-jms\2.17.0.redhat-630343\camel-jms-2.17.0.redhat-630343.jar
size=178221
archive=0
path=C:\Users\brock\.m2\repository\org\springframework\spring-core\4.3.16.RELEASE\spring-core-4.3.16.RELEASE.jar
size=1130999
archive=0
path=C:\Users\brock\.m2\repository\commons-lang\commons-lang\2.6.0.redhat-6\commons-lang-2.6.0.redhat-6.jar
size=299364
archive=0
path=C:\Users\brock\.m2\repository\net\minidev\json-smart\2.3\json-smart-2.3.jar
size=120316
archive=0
path=C:\Users\brock\.m2\repository\org\apache\james\apache-mime4j-core\0.7.2\apache-mime4j-core-0.7.2.jar
size=95536
archive=0
path=C:\Users\brock\.m2\repository\junit\junit\4.12.0.redhat-003\junit-4.12.0.redhat-003.jar
size=314050
archive=0
path=C:\Users\brock\.m2\repository\org\ops4j\pax\swissbox\pax-swissbox-tinybundles\1.3.1\pax-swissbox-tinybundles-1.3.1.jar
size=29253
archive=0
path=C:\Users\brock\.m2\repository\org\apache\camel\camel-dozer\2.15.1.redhat-621032\camel-dozer-2.15.1.redhat-621032.jar
size=40619
archive=0
path=C:\Users\brock\.m2\repository\com\google\guava\guava\19.0.0.redhat-1\guava-19.0.0.redhat-1.jar
size=2300032
archive=0
path=C:\Users\brock\.m2\repository\org\apache\camel\camel-test\2.17.0.redhat-630343\camel-test-2.17.0.redhat-630343.jar
size=45902
archive=0
path=C:\Users\brock\.m2\repository\org\apache\camel\camel-sql\2.21.0.fuse-000077-redhat-1\camel-sql-2.21.0.fuse-000077-redhat-1.jar
size=148682
archive=0
path=C:\Users\brock\Documents\Work\Camel\workspace\FuseCamelJdbc\lib\ojdbc7.jar
size=3397734
archive=0
path=C:\Users\brock\.m2\repository\org\apache\camel\camel-dozer\2.18.1.redhat-000021\camel-dozer-2.18.1.redhat-000021.jar
size=45589
archive=0
path=C:\Users\brock\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar
size=489884
archive=0
path=C:\Users\brock\.m2\repository\commons-codec\commons-codec\1.10.0.redhat-5\commons-codec-1.10.0.redhat-5.jar
size=284877
archive=0
path=C:\Users\brock\.m2\repository\org\ow2\asm\asm\6.0.0.redhat-60\asm-6.0.0.redhat-60.jar
size=95241
archive=0
path=C:\Users\brock\.m2\repository\org\apache\camel\camel-blueprint\2.15.1.redhat-621084\camel-blueprint-2.15.1.redhat-621084.jar
size=212629
archive=0
path=C:\Users\brock\.m2\repository\org\slf4j\slf4j-log4j12\1.7.25\slf4j-log4j12-1.7.25.jar
size=12244
archive=0
path=C:\Users\brock\.m2\repository\org\apache\camel\camel-core\2.18.1.redhat-000021\camel-core-2.18.1.redhat-000021.jar
size=4451837
archive=0
path=C:\Users\brock\.m2\repository\org\apache\camel\camel-core\2.17.0.redhat-630343\camel-core-2.17.0.redhat-630343.jar
size=3487207
archive=0
path=C:\Users\brock\.m2\repository\io\netty\netty-all\4.1.22.Final\netty-all-4.1.22.Final.jar
size=3809972
archive=0
path=C:\Users\brock\.m2\repository\org\apache\camel\camel-jxpath\2.18.1.redhat-000021\camel-jxpath-2.18.1.redhat-000021.jar
size=19132
archive=0
path=C:\Users\brock\.m2\repository\com\sun\xml\bind\jaxb-impl\2.2.11\jaxb-impl-2.2.11.jar
size=1047863
archive=0
path=C:\Users\brock\.m2\repository\org\apache\camel\camel-core\2.15.1.redhat-621084\camel-core-2.15.1.redhat-621084.jar
size=3147619
archive=0
path=C:\Users\brock\.m2\repository\org\springframework\spring-core\3.2.18.RELEASE\spring-core-3.2.18.RELEASE.jar
size=885560
archive=0
path=C:\Users\brock\.m2\repository\org\apache\aries\blueprint\org.apache.aries.blueprint.core\1.8.0\org.apache.aries.blueprint.core-1.8.0.jar
size=455597
archive=0
path=C:\Users\brock\.m2\repository\org\springframework\spring-context\3.2.18.RELEASE\spring-context-3.2.18.RELEASE.jar
size=868229
archive=0
path=C:\Users\brock\.m2\repository\xom\xom\1.2.5\xom-1.2.5.jar
size=308863
archive=0
path=C:\Users\brock\.m2\repository\org\slf4j\slf4j-log4j12\1.7.7.redhat-2\slf4j-log4j12-1.7.7.redhat-2.jar
size=9712
archive=0
path=C:\Users\brock\.m2\repository\org\apache\camel\camel-core\2.17.0.redhat-630343\camel-core-2.17.0.redhat-630343-tests.jar
size=7350081
archive=0
path=C:\Users\brock\.m2\repository\org\glassfish\web\javax.el\2.2.5\javax.el-2.2.5.jar
size=117507
archive=0
path=C:\Users\brock\.m2\repository\org\apache\aries\blueprint\org.apache.aries.blueprint.cm\1.0.6\org.apache.aries.blueprint.cm-1.0.6.jar
size=56203
archive=0
path=C:\Users\brock\.m2\repository\org\apache\xbean\xbean-spring\4.5\xbean-spring-4.5.jar
size=131012
archive=0
path=C:\Users\brock\.m2\repository\org\apache\httpcomponents\httpmime\4.3\httpmime-4.3.jar
size=37068
archive=0
path=C:\Users\brock\.m2\repository\commons-beanutils\commons-beanutils\1.9.3\commons-beanutils-1.9.3.jar
size=246174
archive=0
path=C:\Users\brock\.m2\repository\org\apache\felix\org.apache.felix.configadmin\1.8.16\org.apache.felix.configadmin-1.8.16.jar
size=140710
archive=0
path=C:\Users\brock\.m2\repository\org\apache\geronimo\specs\geronimo-jms_2.0_spec\1.0.0.alpha-2-redhat-2\geronimo-jms_2.0_spec-1.0.0.alpha-2-redhat-2.jar
size=47981
archive=0
path=C:\Users\brock\.m2\repository\org\springframework\spring-tx\4.3.16.RELEASE\spring-tx-4.3.16.RELEASE.jar
size=267839
archive=0
path=C:\Users\brock\.m2\repository\org\apache\camel\camel-test-blueprint\2.15.1.redhat-621084\camel-test-blueprint-2.15.1.redhat-621084.jar
size=38563
archive=0
path=C:\Users\brock\.m2\repository\org\apache\camel\camel-spring\2.17.0.redhat-630343\camel-spring-2.17.0.redhat-630343.jar
size=320057
archive=0
path=C:\Users\brock\.m2\repository\org\apache\camel\camel-jaxb\2.13.0\camel-jaxb-2.13.0.jar
size=34984
archive=0
path=C:\Users\brock\.m2\repository\com\sun\xml\bind\jaxb-core\2.3.0\jaxb-core-2.3.0.jar
size=255502
archive=0
path=C:\Users\brock\.m2\repository\commons-beanutils\commons-beanutils\1.8.0\commons-beanutils-1.8.0.jar
size=231320
archive=0
path=C:\Users\brock\.m2\repository\commons-beanutils\commons-beanutils\1.9.2.redhat-1\commons-beanutils-1.9.2.redhat-1.jar
size=245606
archive=0
path=C:\Users\brock\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.4.0\jackson-annotations-2.4.0.jar
size=38605
archive=0
path=C:\Users\brock\.m2\repository\org\apache\camel\camel-jackson\2.21.0.fuse-000077-redhat-1\camel-jackson-2.21.0.fuse-000077-redhat-1.jar
size=29315
archive=0
path=C:\Users\brock\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.8.11\jackson-core-2.8.11.jar
size=282633
archive=0
path=C:\Users\brock\.m2\repository\org\apache\camel\camel-core-osgi\2.21.0.fuse-000077-redhat-1\camel-core-osgi-2.21.0.fuse-000077-redhat-1.jar
size=54451
archive=0
path=C:\Users\brock\.m2\repository\org\springframework\spring-aop\3.2.18.RELEASE\spring-aop-3.2.18.RELEASE.jar
size=465297
archive=0
path=C:\Users\brock\.m2\repository\org\apache\camel\camel-jms\2.21.0.fuse-000077-redhat-1\camel-jms-2.21.0.fuse-000077-redhat-1.jar
size=190127
archive=0
path=C:\Users\brock\.m2\repository\xerces\xercesImpl\2.11.0\xercesImpl-2.11.0.jar
size=1367760
archive=0
path=C:\Users\brock\.m2\repository\org\apache\felix\org.apache.felix.connect\0.1.0\org.apache.felix.connect-0.1.0.jar
size=256514
archive=0
path=C:\Users\brock\.m2\repository\org\springframework\spring-expression\3.2.18.RELEASE\spring-expression-3.2.18.RELEASE.jar
size=196256
archive=0
path=C:\Users\brock\.m2\repository\org\apache\camel\camel-core-xml\2.21.0.fuse-000077-redhat-1\camel-core-xml-2.21.0.fuse-000077-redhat-1.jar
size=84199
archive=0
path=C:\Users\brock\.m2\repository\org\springframework\spring-expression\4.1.6.RELEASE\spring-expression-4.1.6.RELEASE.jar
size=259014
archive=0
path=C:\Users\brock\.m2\repository\org\hamcrest\hamcrest-core\1.3-redhat-1\hamcrest-core-1.3-redhat-1.jar
size=45135
archive=0
path=C:\Users\brock\Documents\Work\Camel\workspace\FuseCamelJdbc\lib\ojdbc6.jar
size=1988051
archive=0
path=C:\Users\brock\.m2\repository\org\apache\commons\commons-lang3\3.2.1\commons-lang3-3.2.1.jar
size=385091
archive=0
path=C:\Users\brock\.m2\repository\org\apache\camel\camel-test\2.15.1.redhat-621084\camel-test-2.15.1.redhat-621084.jar
size=44021
archive=0
path=C:\Users\brock\.m2\repository\org\springframework\spring-core\4.1.6.RELEASE\spring-core-4.1.6.RELEASE.jar
size=1007922
archive=0
path=C:\Users\brock\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.4.3\jackson-core-2.4.3.jar
size=225295
archive=0
path=C:\Users\brock\.m2\repository\org\springframework\spring-messaging\4.3.16.RELEASE\spring-messaging-4.3.16.RELEASE.jar
size=388596
archive=0
